plugins {
  id 'org.inferred.processors' version '1.2.8'
  id "com.diffplug.gradle.spotless" version "3.1.0"
}

apply plugin: 'application'
apply plugin: 'java'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.6'
    compile group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: '1.0.6'
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: '1.0.6'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.0.6'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    compile 'biz.paluch.redis:lettuce:4.3.1.Final'

    processor "org.immutables:value:2.4.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.31.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.2.0'
}

spotless {
    java {
        googleJavaFormat()
    }
}

mainClassName = 'me.roitgrund.hideapic.HideAPicApplication'

compileJava.dependsOn(":hideapic-app:yarn_build")
test.dependsOn distTar

run {
  args = ["server", "hideapic.yml"]
}
