# hideapic

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  circle.yml  docker-compose.yml  hideapic-ete.yml  hideapic.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hideapic-app/: build.gradle  package.json  webpack.config.devserver.js  webpack.config.js
hideapic-app/src/: new-pic.html  pic.html
hideapic-server/: Dockerfile  build.gradle  hideapic.yml
hideapic-server/src/main/java/me/roitgrund/hideapic/: HideAPicApplication.java  NewPicView.java  PicResource.java  Redis.java  UuidService.java
hideapic-server/src/test/java/me/roitgrund/hideapic/: NewPicPage.java  PicPage.java  UriUtil.java
src/main/java/me/roitgrund/hideapic/: HideAPicApplication.java  HideAPicConfiguration.java  Pic.java  PicResource.java  PicService.java  PicView.java  Redis.java  UuidService.java
src/main/resources/me/roitgrund/hideapic/: new-pic.mustache  pic.mustache
src/test/java/me/roitgrund/hideapic/: HideAPicApplicationTest.java
